<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".departmentinfo"
    tools:showIn="@layout/app_bar_departmentinfo">
   <LinearLayout
    android:background="#C1BCD8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <EditText
        android:id="@+id/category_id"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:ems="10"
        android:gravity="center"
        android:hint="  category_Id"
        android:inputType="number"
        />


    <EditText
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:ems="10"
        android:gravity="center"
        android:hint="  category_Name"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/Department_id"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:ems="10"
        android:gravity="center"
        android:hint="  Department_Id"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/Department_name"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Department_name"
        android:inputType="number"
        />
    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Next" />
</LinearLayout>
</RelativeLayout>