<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1BCD8"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".startact"
    tools:showIn="@layout/activity_startact">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/Logo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:text="E_commerce "
            android:textColor="#3F51B5"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:fontFamily="sans-serif-condensed-light" />

        <Button
            android:id="@+id/create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="create Account" />


        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login" />
    </LinearLayout>
</RelativeLayout>