<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_home_black_24dp"
            android:id="@+id/Home"
            android:title="Home" />
        <item
            android:id="@+id/Profile"
android:icon="@drawable/ic_account_box_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/AddCard"
android:icon="@drawable/ic_credit_card_black_24dp"
            android:title=" Add Card" />
        <item
            android:icon="@drawable/ic_add_black_24dp"
            android:id="@+id/Additem"
        android:title="Add Item" />

        <item
            android:icon="@drawable/ic_lock_outline_black_24dp"
            android:id="@+id/logout"
            android:title="Logout" />


    </group>




</menu>
