<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_feedback_black_24dp" />

        <TextView
            android:id="@+id/itemname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:inputType="text"
            android:layout_marginLeft="20dp"
            android:fontFamily="@string/app_name"
            android:hint="Items" />

        <TextView
            android:id="@+id/itemid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:inputType="text"
            android:layout_marginLeft="20dp"
            android:fontFamily="@string/app_name"
            android:hint="Items"
            />
        <TextView
            android:id="@+id/feedbackdate"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Items"
            android:layout_marginLeft="20dp"
            android:textColor="#fff" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
</RelativeLayout>